server {
        listen       8082;
        server_name onlymyflower.com;

        root    /home/ubuntu/GitHub/onlymyflower/onlymyflower.com/;

        autoindex       on;
        autoindex_exact_size    off;
        autoindex_localtime     on;
        }

#解释：
#autoindex       on;   #开启索引。
#autoindex_exact_size off;  #关闭计算文件大小(单位bytes),显示大概大小(单位kb,mb,gb)。
#autoindex_localtime  on;   #on本机本地时间，off显示GMT时间。
